<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода названия книги -->
    <EditText
        android:id="@+id/bookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для ввода отзыва -->
    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш отзыв"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка для публикации отзыва -->
    <Button
        android:id="@+id/postReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Опубликовать отзыв"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView для отображения списка отзывов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>