<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <!-- Название книги -->
    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название книги"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Текст отзыва -->
    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст отзыва"
        android:textSize="14sp"/>

</LinearLayout>